<!DOCTYPE html>
<html>
   <head>
      <title>NEWTITLE1111</title>
      <meta name="referrer" content="no-referrer-when-downgrade">
<script type='text/javascript'>
!function(e,s){
           var t=e._opensend||[];
           t.push(['set','Provider','Opensend']),
           e._opensend=t,(o=s.createElement('script')).src='https://s.opensend.com/os.min.js',o.async=!0,o.setAttribute('ostyp','6311ae17'),o.setAttribute('osid','D0535A00'),(t=s.getElementsByTagName('script')[0]).parentNode.insertBefore(o,t)
         }(window,document);
</script>
   </head>
   <body>
      <p>OSTEST10000</p>
      <button onclick="openLoremPage()">Open Lorem Page</button>
      <script type="text/javascript">
         function openLoremPage() {
           var baseUrl = window.location.href.split('/companies')[0]; // Get the base URL without '/companies'
           var newTabUrl = baseUrl + '/lorem-page.html'; // Replace 'lorem-page.html' with the URL of the page containing the Lorem Ipsum content
           window.location.href = newTabUrl; // Open the URL in the same tab
         }
      </script>
   </body>
</html>
